jtnuttall/lithon/.github/actions/setup-haskell/action.yml
name: "Setup Haskell and Cache"
description: "Configures GHC/Cabal and caches the Cabal store and local dist folder"

inputs:
  ghc-version:
    description: "The GHC version to install"
    required: true
  cabal-version:
    description: "The Cabal version to install"
    required: true
  cabal-update:
    description: "If set to false, skip cabal update step."
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Setup Haskell
      id: setup-haskell
      uses: haskell-actions/setup@v2
      with:
        ghc-version: ${{ inputs.ghc-version }}
        cabal-version: ${{ inputs.cabal-version }}
        cabal-update: ${{ inputs.cabal-update }}

    - name: Cache dependencies and build artifacts
      uses: actions/cache@v4
      with:
        path: |
          ${{ steps.setup-haskell.outputs.cabal-store }}
          dist-newstyle
        key: ${{ runner.os }}-ghc-${{ steps.setup-haskell.outputs.ghc-version }}-cabal-${{ hashFiles('**/*.cabal', '**/cabal.project.freeze') }}
        restore-keys: |
          ${{ runner.os }}-ghc-${{ steps.setup-haskell.outputs.ghc-version }}-cabal-

jtnuttall/lithon/.github/workflows/ci.yml
- uses: ./.github/actions/setup-haskell
  with:
    ghc-version: ${{ matrix.ghc }}
    cabal-version: ${{ env.CABAL_VERSION }}
    cabal-update: false